%{
#include <stdio.h>
%}

%%
([+-][0-9]*"."[0-9]+|[0-9]+"."[+-][0-9]*|[0-9]*"."[+-][0-9]+|[+-][0-9]+"."[0-9]*|[+-][0-9]+)[Ee][+-]?[0-9]+ {}
([0-9]*"."[0-9]+|[0-9]+"."[0-9]*|[0-9]+)[Ee][+-]?[0-9]+ { printf("%s", yytext); } /* Scientific Notation */

[+-][0-9]*"."[0-9]+|[0-9]+"."[+-][0-9]*|[0-9]*"."[+-][0-9]+|[+-][0-9]+"."[0-9]* {}
[0-9]*"."[0-9]+|[0-9]+"."[0-9]*     { printf("%s", yytext); } /* Finite Decimals */

[0-9]
.
%%

int main() {
    yylex();
    return 0;
}

int yywrap(){
    return 1;
}